{
  "name": "sentinel",
  "version": "0.1.0",
  "description": "Plan in Claude. Execute in Pi. Watch everything from one place.",
  "license": "MIT",
  "type": "module",
  "bin": { "sentinel": "src/cli/main.ts" },
  "scripts": {
    "dev": "bun --watch src/daemon/main.ts",
    "daemon": "bun src/daemon/main.ts",
    "test": "bun test",
    "web:dev": "cd web && bun run dev",
    "web:build": "cd web && bun run build",
    "postinstall": "test -d web/node_modules && (cd web && bun run build) || true"
  },
  "devDependencies": { "@types/bun": "latest" }
}
